{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "kadak",
    "description": "This is a Chrome extension built to aid the visually impaired",
    "action": {
        "default_popup": "/index.html",
        "default_title": "kadak"
    }
}